# TaskManagerApp

./: README.md  TaskManagerApp.sln
TaskManagerApp.Server/: Program.cs  TaskManagerApp.Server.csproj  TaskManagerApp.Server.http  WeatherForecast.cs  appsettings.json
TaskManagerApp.Server/Controllers/: WeatherForecastController.cs
TaskManagerApp.Server/DbContext/: MongoDbContext.cs
TaskManagerApp.Server/Models/: User.cs
TaskManagerApp.Server/Properties/: launchSettings.json
TaskManagerApp.Server/Service/: AuthService.cs  UserService.cs
taskmanagerapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taskmanagerapp.client.esproj
taskmanagerapp.client/src/: index.html  proxy.conf.js
taskmanagerapp.client/src/app/: app.component.ts
